PL/0 Foliensatz Seite 8
EBNF Foliensatz Seite 27

Non-Terminals:
program, block, statement, condition, expression, term, factor


program ::= block "."

block ::= A B C statement

A ::= "CONST" ident "=" number D ";" | Epsilon

B ::= "VAR" ident E ";" | Epsilon

C ::= "PROCEDURE" ident ";" block ";" C | Epsilon

D ::= "," ident "=" number D | Epsilon

E ::= "," ident E | Epsilon

statement ::= ident ":=" expression | "CALL" ident | "?" ident | "!" expression |
"BEGIN" statement F "END" | "IF" condition "THEN" statement | "WHILE" condition "DO" statement | Epsilon

F ::= ";" statement F | Epsilon

condition ::= "ODD" expression | expression G expression

G ::= "=" | "#" | "<" | "<=" | ">" | ">="

expression ::= H term I

H ::= J | Epsilon

I ::= J term I | Epsilon

J ::= "+" | "-"

term ::= factor K

K ::= L factor K | Epsilon

L ::= "*" | "/"

factor ::= ident | number | "(" expression ")"