
VAR a, d;

	PROCEDURE g;
	VAR c, d;
	
		PROCEDURE f;
		VAR b, d;
		
		
		BEGIN
                      a := 11;
                      b := 21;
                      c := 31;
                      d := 41;

                      CALL g;
		END;

	
	BEGIN
                c := 32;
                d := 42;
		IF a = 10 THEN
                BEGIN
                    CALL f;
                END;
                IF a = 11 THEN
                BEGIN
                    a := 12;
                END;

                
	END;
	
BEGIN
	a := 10;
	d := 40;
	CALL g;
	! a;
	! d;
END.
	
